quarkus.http.port=9000
config.datasource.driver=${CONFIG.DATASOURCE.DRIVER:mysql}
config.datasource.url=${CONFIG.DATASOURCE.URL:jdbc:mysql://fedora:3306/sso?allowPublicKeyRetrieval=true}
config.datasource.username=${CONFIG.DATASOURCE.USERNAME:root}
config.datasource.password=${CONFIG.DATASOURCE.PASSWORD:123456}
config.keycloak.realm=${CONFIG.KEYCLOAK.REALM:master}

