quarkus.http.port=9000
config.datasource.driver=${CONFIG.DATASOURCE.DRIVER:postgres}
config.datasource.url=${CONFIG.DATASOURCE.URL:jdbc:postgresql://localhost:5432/keycloak}
config.datasource.username=${CONFIG.DATASOURCE.USERNAME:user}
config.datasource.password=${CONFIG.DATASOURCE.PASSWORD:pass}
config.keycloak.realm=${CONFIG.KEYCLOAK.REALM:master}

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.path=/api
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=Bulk load RHSSO API for testing purpose
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=This service is responsible for loading data in batches into rhsso, it is used to test the system's capabilities, it is intended to be used only for mass generation of test data
quarkus.smallrye-openapi.info-terms-of-service=
quarkus.smallrye-openapi.info-contact-email=
quarkus.smallrye-openapi.info-contact-name=
quarkus.smallrye-openapi.info-contact-url=
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html