quarkus.http.port=9000
config.datasource.url=${CONFIG.DATASOURCE.URL:jdbc:sqlserver://localhost:1433;DatabaseName=sso;AUTO_SERVER=TRUE;trustServerCertificate=true}
config.datasource.username=${CONFIG.DATASOURCE.USERNAME:sa}
config.datasource.password=${CONFIG.DATASOURCE.PASSWORD:xRZG83Nme2lq}
config.keycloak.realm=${CONFIG.KEYCLOAK.REALM:master}