quarkus.http.port=9000
config.datasource.driver=${CONFIG.DATASOURCE.DRIVER:oracle}
config.datasource.url=${CONFIG.DATASOURCE.URL:jdbc:oracle:thin:@//fedora:1521/xe}
config.datasource.username=${CONFIG.DATASOURCE.USERNAME:sso}
config.datasource.password=${CONFIG.DATASOURCE.PASSWORD:123456}
config.keycloak.realm=${CONFIG.KEYCLOAK.REALM:master}

